***
<left>
    <img style="float: left;" src="module1_heading.jpeg" width="800"></img>
</left>

<br/><br/>
<br/><br/>

# Intro to Data Science

## What is data science?
Data science can be many things but mostly it is

* Machine learning
* Statistics
* Experimental design
* Explaining statistics to business
* Using business understanding to phrase reasonable data-answerable questions

Depending on your background and why you wish to learn Data Science you will have different angles to the topic. This course is designed for two different directions.

1. Those who want to learn more about data science with the intent to use it in their daily work, i.e. perform analysis, build models and so on. Maybe you are an analyst who wants to use more data science methods in your work.
2. Software developers implementing data science methods. Maybe you have a data science team that develops a model that you are responsible for implementing in production. It is important for everybody in the chain to understand why we do things a certain way.

## So, what is data science? 

Well, mostly it is about machine learning but absolutely not exclusively. Let us have a look at the data science process (when you are running solo):

## The Data Science Process
1. What question do you wish to answer? Does it make sense? Will it be beneficial? Are you allowed? (GDPR)
2. Locate the data, do you have it? Can you get it? Where are you allowed to process it?
3. Clean the data / transform the data. Most of the time the data is neither clean nor in the format that you would like.
4. Model the data, choose an appropriate algorithm. How can you validate your results?
5. Visualize your findings and illustrate key results.
6. Communicate your results to specialists and non-specialists.

### Is it this straightforward?
No, not really. Sometimes the steps above can be followed and the project is complete, but most times you will run into deviations from the above. A common deviation is that Step 1 does not originate from you but from some other part of the business. The problem this will pose for you as a data scientist is first of all to evaluate the question, i.e. does it makes sense from a data science perspective? The second problem it will pose for you is that, most often the stakeholder asking the question does not know what data is available and then it is your task to uncover it. This in turn can sometimes lead to the conclusion that the data to answer the original question is not available and therefore you need to circle back to the stakeholder to redefine the question. This process can take a substantial amount of time, not to mention the fact that in many bigger companies the data as well as the know-how to interpret it is scattered across multiple divisions.

#### Data cleaning

Data cleaning and transformation is typically a very big part of your work. Data cleaning is often a difficult and undefined process where you sometimes need to rely on either common sense or domain expertise to "fill in the blanks". 
Another common method is simply to exclude that data, which you can do if you still have a good amount of clean data. Data cleaning is actually part of the modeling process, and all choices that you make will impact the effectiveness of the models that you will develop later. It is paramount that you are involved in the [ETL](https://en.wikipedia.org/wiki/Extract,_transform,_load) process and actually have a hand in the data cleaning, even if this is delegated to someone else.

## Again, what is data science?

[Wikipedia](https://en.wikipedia.org/wiki/Data_science) puts it this way to paraphrase: "Data science is an interdisciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from data in various forms."

This is a very broad definition, we will focus on the particular interpretation

* Understanding the business
* Asking the right question
* Collecting the right data
* Building the "right" model
* Finding insights

### Asking the right question, i.e., is the answer useful?

It is very important that the answer that you seek will be useful to whatever the company is trying to accomplish. 

Some standard settings:

* Most often we will care about revenue or something which has a causal connection to the revenue.
* Solving a problem that will lead to a new service
* Solving a problem that will help the company satisfy legal requirements or just to improve the public opinion, like reducing environmental impact.

### Does the data help answer the question?

Sometimes when a project starts there is no information about what data is available, this will require some digging and eventually you may realize that you cannot give the answer needed with it. This is where the data scientist could really benefit from some knowledge about the problem at hand - for instance it could be business or it could be technical understanding. The goal when this happens is to make the best of the situation, i.e., is there something else that can be answered that will be useful with the available data?


Finding insights
Once we have asked a good question, obtained the appropriate data and estimated a model that is optimal at answering the question up to first order, what other insights can we draw from the model or even improve it? The following questions will help us take the next steps with the data science process:

* What is the impact of the prediction service provided by the estimated model based on changes to feature values?
    
    - “Features” here are nothing but what data or its transformations we have at our disposal to make a prediction about * an unobserved variable of interest using our estimated model.
* What are the most important features for the model? Does the model come with a way to rank its features by some notion of its importance in prediction?
* How confident are we about the estimated model and its predictions and what is the potential downstream impact if we use the model to make our decisions?

# CRISP-DM Model

The data mining process can be explained with the **CRISP-DM** model. CRISP-DM stands for _CRoss-Industry Standard Process for Data Mining_. As you probably will experience in your own Data Science project, the sequence of the phases is not rigid. We move back and forth between the different phases, the arrows in the picture indicate the most important and frequent movements.


<img src="CRISP_DM.jpg" width="500">

The outer circle symbolizes the cyclical nature of data mining itself, often the lessons learned during the process trigger new questions that benefits from the experiences of the previous ones.


## Business understanding

This initial phase focuses on understanding the project objectives and requirements from the business point of view. We then convert this knowledge into a data mining goal and a preliminary plan designed to achieve the objectives. What then is the difference between a business goal and a data mining goal?

A business goal states the objective in business terminology and a data mining goal states the project objective in technical terms. For example, the business goal might be “Increase market sales to existing customers.” A data mining goal might be “Predict how many widgets a customer will
buy, given their purchases over the past three years, demographic information (age, salary, city, etc.) and the price of the item.”

It is important to make sure that you understand the business question. In the worst case scenario you spend a great deal of effort producing the right answers to the wrong questions.

In this phase it can be good to describe the criteria for a successful, or useful outcome of the project from the business point of view. In the best case this is something specific that can be measured objectively, such as the reduction of customer churn to a certain level. Sometimes it is subjective such as “give useful insights into the relationships.” If you are given a business question such as the latter, a tip is to at least identify who makes this subjective judgment.

## Data understanding

The data understanding phase starts with the initial data collection. When we have the first data material we proceed with data exploration. In this step we familiarize ourselves with the data and identify data quality problems. This is done by querying, visualizing the data and report values. Example of steps: visualize variables, distribution of key attributes, relations between attributes, properties of significant sub-populations, simple statistical analyses. These analyses can directly address the data mining goals, but they can also contribute to the data description needed for further analysis. An important step in the data understanding is to examine the quality of the data. Try to figure out if the data contains errors (faulty sensor, etc.), and if there are errors how common they are. Are there any missing values in the data? 

## Data preparation

The data preparation phase covers all activities to construct the dataset that will be fed into the model. The work we do in this step will likely be performed multiple times, maybe we want to fit more models, or we discover something that leads us to redo the data preparation. The tasks in this phase include feature/attribute selection as well as transformation, cleaning and setting up the data to fit the model. Remember that all transformations you do to the data will impact the model and its results. In this step you can also consider if it makes sense to do feature engineering. In feature engineering you create new attributes, constructed from one or more existing attributes. Example: area = length * width.

## Modeling

In this phase, we try out various models (supervised learning, unsupervised learning, etc.), and calibrate the model parameters to their optimal values. Typically, there are several techniques for the same data mining problem, as the French poet Alain de Lille stated in the Middle Ages “all roads lead to Rome” which is true for Data Mining as well. Some models have specific requirements and make specific assumptions about the data, e.g., all attributes have uniform distributions, no missing values allowed, etc. Continue the model building and assessment of the parameters until you strongly believe that you have found the best model(s).

# Introduction to Pandas

This an introduction to ``pandas`` - an open source library, widely used by data scientists. 

``pandas`` is a Python data analysis library that provides tools for data structures and data analysis.

We will consider some basic concepts and learn some useful functionality, that will allow us to manipulate data structures during the course. If you are interested in more details than are provided here, we strongly encourage you to check the [documentation](https://pandas.pydata.org/pandas-docs/stable/).

## Import ``pandas`` and load the data

Let us start by importing ``pandas`` and loading the dataset that we will be working with throughout this section. The data consists of temperature measurements from various meteorological stations in Sweden.

In [1]:
import pandas as pd
temperatures_df = pd.read_csv('../../Data/temperatures_recent.csv')

Let us now walk through each line of the cell above and try to understand what we did.
```python
import pandas as pd
```

This line imports a module called ``pandas`` and gives it the nickname ``pd``. It is not necessary to give modules nicknames, but when you use a module a lot, it is convenient. This allows you to access ``pandas`` with `pd.command` instead of `pandas.command` every time you need to use it. The nickname ``pd`` for ``pandas`` is conventional so it is a good idea to get used to it. We will see some other examples of such nicknames throughout this course.

A module is an extension that gives extra functionality to Python, like a plugin or a toolbox in other software. Modules come in all sizes; a module can be very small and only add a single functionality, or it can be rather big and bring the functionality of a whole program to Python. The good news is that they are all initialized the same way: by writing the import statement like we did above.

Pandas is a rather big module, adding powerful data analysis functionality to Python. It can be described as a very powerful Excel (if you are using Excel for data analysis and not for typing).

```python
temperatures_df = pd.read_csv('../../Data/temperatures_recent.csv')
```

On this line we use the ``pandas`` module (remember that we gave ``pandas`` the nickname ``pd``) to read a *csv* file. Note that we use quotation marks to distinguish between Python code and ordinary text (in this context the file name is regarded as a string). The result of reading a *csv* file is a DataFrame object. If we want to be able to work with this object, we need to give the object a name, and this is done using the equality sign, ``temperatures_df =``.

Using ``pandas`` one can load data in various formats (like a CSV, TSV, Excel, etc.) and create an object called a dataframe that looks very similar to a table with rows and columns in a statistical software like Excel. Here we work with a *csv* file, but it is good to know that there are ways to read other formats, usually using the command of the form `pd.read_filetype()`, see for example the [documentation.](https://pandas.pydata.org/pandas-docs/stable/reference/io.html)

## View the data

To display a Python object, we just need to write its name in a Jupyter cell and run the cell. Recall from the Introduction to Python, that Jupyter assumes that the result of the last line in a code cell is supposed to be displayed. Thus, it will try to figure out how to best display the result.

In [2]:
temperatures_df

         temperature station_name        date      time
0                5.9       Abisko  2018-10-16  09:00:00
1                5.0       Abisko  2018-10-16  10:00:00
2                5.3       Abisko  2018-10-16  11:00:00
3                5.3       Abisko  2018-10-16  12:00:00
4                5.4       Abisko  2018-10-16  13:00:00
...              ...          ...         ...       ...
2309137         13.3   Övertorneå  2019-06-29  06:00:00
2309138         13.0   Övertorneå  2019-06-29  18:00:00
2309139         12.3   Övertorneå  2019-06-30  06:00:00
2309140         12.5   Övertorneå  2019-06-30  18:00:00
2309141          9.3   Övertorneå  2019-07-01  06:00:00

[2309142 rows x 4 columns]

As we can see, our dataframe object has the shape of a spreadsheet with four columns and about 2 million rows. In comparison, the maximum number of rows that Excel can work with is around 1 million.

One can also view the first $n$ rows with ``df.head(n)`` or the last $n$ rows with ``df.tail(n)``, where ``df`` is the name of you dataframe. Check how it works for our example: we want to see first 10 and last 10 rows of ``temperatures_df``.

In [5]:
temperatures_df.head(10)

   temperature station_name        date      time
0          5.9       Abisko  2018-10-16  09:00:00
1          5.0       Abisko  2018-10-16  10:00:00
2          5.3       Abisko  2018-10-16  11:00:00
3          5.3       Abisko  2018-10-16  12:00:00
4          5.4       Abisko  2018-10-16  13:00:00
5          4.7       Abisko  2018-10-16  14:00:00
6          4.5       Abisko  2018-10-16  15:00:00
7          4.1       Abisko  2018-10-16  16:00:00
8          3.8       Abisko  2018-10-16  17:00:00
9          4.3       Abisko  2018-10-16  18:00:00

In [4]:
temperatures_df.tail(10)

         temperature station_name        date      time
2309132         15.7   Övertorneå  2019-06-26  18:00:00
2309133         14.0   Övertorneå  2019-06-27  06:00:00
2309134         13.0   Övertorneå  2019-06-27  18:00:00
2309135         12.1   Övertorneå  2019-06-28  06:00:00
2309136         15.0   Övertorneå  2019-06-28  18:00:00
2309137         13.3   Övertorneå  2019-06-29  06:00:00
2309138         13.0   Övertorneå  2019-06-29  18:00:00
2309139         12.3   Övertorneå  2019-06-30  06:00:00
2309140         12.5   Övertorneå  2019-06-30  18:00:00
2309141          9.3   Övertorneå  2019-07-01  06:00:00

If you want to get summary information about the dataframe, you can use the method ``df.info()``, that prints information about a dataframe including the index, columns types and memory usage.

In [8]:
temperatures_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2309142 entries, 0 to 2309141
Data columns (total 4 columns):
 #   Column        Dtype
---  ------        -----
 0   temperature   float64
 1   station_name  object
 2   date          object
 3   time          object
dtypes: float64(1), object(3)
memory usage: 70.5+ MB

To check the number of columns and rows you don't need to output the dataframe, it is sufficient to use ``df.shape``.

In [9]:
temperatures_df.shape

(2309142, 4)

## Selection of data

In our example, the meaning of the columns is the following: the ``date`` and ``time`` columns contain the date and time for a temperature observation, the ``temperature`` column contains the measured temperature (in degrees Celsius) and the ``station_name`` contains the name of the weather observation station where the observation was made.

To access an individual column of a DataFrame, you use square brackets and the column's name.

In [10]:
temperatures_df['station_name']

0              Abisko
1              Abisko
2              Abisko
3              Abisko
4              Abisko
              ...
2309137    Övertorneå
2309138    Övertorneå
2309139    Övertorneå
2309140    Övertorneå
2309141    Övertorneå
Name: station_name, Length: 2309142, dtype: object

The result of selecting a single column is no longer a ``pandas`` DataFrame object but a ``pandas`` Series object. Most of the time, the difference between these two types of objects is not important, but it is good to be aware that there is a difference.

You can access a few columns using ``df[[col1, col2]]``, which returns the selected columns as a new DataFrame (note the double square brackets!).

In [8]:
temperatures_df[['station_name', 'temperature']]

        station_name  temperature
0             Abisko          5.9
1             Abisko          5.0
2             Abisko          5.3
3             Abisko          5.3
4             Abisko          5.4
...              ...          ...
2309137   Övertorneå         13.3
2309138   Övertorneå         13.0
2309139   Övertorneå         12.3
2309140   Övertorneå         12.5
2309141   Övertorneå          9.3

[2309142 rows x 2 columns]

You can select data by position ``df.iloc[]`` or by label ``df.loc[]``. For instance, in order to select the first row you can use ``df.iloc[0,:]`` and in order to select the first element of the first column you would run ``df.iloc[0,0]`` (remember, that indexing in Python starts from 0).

In [11]:
temperatures_df.iloc[0,:]

temperature            5.9
station_name        Abisko
date            2018-10-16
time              09:00:00
Name: 0, dtype: object

In [10]:
temperatures_df.iloc[0,0]

5.9

Let's access rows 10 and 11. Recall from the Introduction to Python, that intervals in Python are right-open, what means that writing index "10:12" ("read from 10 till 12"), actually means that the program returns everything starting from the left index (i.e. 10) and until the right one (i.e. 12) not including the right one itself (i.e. the 12th). See the example below.

In [11]:
temperatures_df.iloc[10:12, :]

    temperature station_name        date      time
10          2.6       Abisko  2018-10-16  19:00:00
11          3.5       Abisko  2018-10-16  20:00:00

If you prefer to work with labels rather than with position, you can access certain columns and rows using `df.loc[]`.

In [12]:
temperatures_df.loc[10:12, ['temperature', 'station_name']]

    temperature station_name
10          2.6       Abisko
11          3.5       Abisko
12          4.1       Abisko

In this case the left entry is the name of the index rather than the order number of the row, thus it is not treating it as an interval like before, this is why you access three rows this time instead of 2. Don't worry about it now, but it is good to know that sometimes your index column might be something different, not necessarily a number of a row.

## Basic data exploration

``pandas`` offers very powerful functionality to explore data. We will consider some basic examples here, but you can see more in the documentation.

One very useful command is ``df.describe()`` that generates descriptive statistics of the DataFrame (for numerical columns only) excluding "NaN" (missing) values. In our DataFrame we only have one numerical column, that shows the temperature.

In [13]:
temperatures_df.describe()

        temperature
count  2.309142e+06
mean   4.394456e+00
std    1.035973e+01
min   -3.960000e+01
25%   -1.800000e+00
50%    4.100000e+00
75%    1.190000e+01
max    3.380000e+01

One can also get statistics on the entire dataframe or a series (e.g. a column) using the corresponding commands:

* ``df.mean()`` - returns the mean of all columns
* ``df.corr()`` - returns the correlation between columns in a dataframe
* ``df.count()`` - returns the number of non-null values in each data frame column
* ``df.max()`` - returns the highest value in each column
* ``df.min()`` - returns the lowest value in each column
* ``df.median()`` - returns the median of each column
* ``df.std()`` - returns the standard deviation of each column

Don't worry about memorizing these commands. You will get used to them after you see more examples and start using them in practice, and you always can look them up when necessary.

### Example 1 - looking for the number of unique entries

Let us now do some basic data exploration of our temperature data. We might for example want to know how many different weather stations are included in our dataset. 

We will look at two methods for answering this question. The first method relies mostly on basic Python functionality, and the other one makes use of the extended functionality provided by ``pandas``. You have seen some basic Python functionality in the Introduction to Python. Now we will demonstrate more of it, focusing on the usefulness of ``pandas``.

Let us now start with the first, basic Python method. To find out how many unique station names there are in the ``station_name`` column, we need to:

1. Walk through all entries of the column.
2. For each entry, we need to determine if we have seen this station name before.
    1. If this is a new name, we need to increase the counter of unique station names.
    2. If we already have seen this name, we can just move to the next entry of the column.

After we have iterated through the column, the value of the counter will be the number of unique station names in our dataset. Make sure that you see why this is true before you move on with the rest of this example.

In [12]:
%%time
counter = 0
seen_stations = []
for station_name in temperatures_df['station_name']:
    if station_name not in seen_stations:
        counter = counter + 1
        seen_stations.append(station_name)

CPU times: user 3.29 s, sys: 2.67 ms, total: 3.29 s
Wall time: 3.3 s

Now let us see how we implemented this method in Python. Look at the cell above. Please ignore ``%%time`` for now, this is the command that we use in order to show the execution time for later comparison of the two approaches.

The first thing that we need to do is to have a counter to keep track of the unique station names. Recall from the Introduction to Python, that we can use a variable in Python for this purpose, because the counter's value will change as the code is run:

```python
counter = 0
```

Remember that we are allowed to name variables freely (as long as we don't use Python keywords), but it is a good habit to use variable names that are descriptive. This makes the code much easier to understand. 

We could of course have used any value for the right-hand side of the assignment, but since we want ``counter`` to keep track of the number of unique station names we encounter, and we haven't started to count them yet, zero is the only value that makes sense.

When we are walking through the entries of the column, we need to be able to determine if we have encountered this station name before. The simplest way of doing this is to maintain a list of all station names we have seen. You have seen before how to create and manipulate a list object in Python, now let's use this knowledge. If you want an empty list (since you have not observed any station names yet), you just write the square brackets, as in the following:

```python
seen_stations = []
```

If we have a column entry with the variable name ``station_name``, we can test if it is in our list of seen station names using an ``if`` clause:

```python
if station_name not in seen_stations:
    counter = counter + 1
    seen_stations.append(station_name)
```

The first line of the above ``if`` block is pretty self-explanatory. If ``station_name`` is not in the list of seen stations, we have found a new station name, and the value of our counter needs to be increased. The second line of the ``if`` block adds (appends) ``station_name`` to the list of seen stations.

We now want to do this test for each entry in the ``station_name`` column. This can be done with a for loop:

```python
for station_name in temperatures_df['station_name']:
    if station_name not in seen_stations:
        counter = counter + 1
        seen_stations.append(station_name)
```
The name of the ``for`` variable is arbitrary, but as always, it is a good practice to use descriptive names.

When we combine all these parts we end up with the code in the cell above.

To display the value of the counter, we can type the name of it in an empty cell.

In [15]:
counter

224

Now when we have seen how to solve the station name counting problem using basic, "core", Python, let us see how we solve it using ``pandas``.

In [16]:
%%time
temperatures_df['station_name'].nunique()

CPU times: user 250 ms, sys: 33.7 ms, total: 283 ms
Wall time: 281 ms

224

Note that not only is the ``pandas`` solution shorter to type, it is also faster to execute and easier to understand. We checked this using ``%%time`` on the first row of a cell.

For this reason it is a good idea to try to use as much built-in ``pandas`` functionality as possible when working with ``pandas`` objects. The reason why we looked at both methods is that if you know how to use the core Python functionality, you'll become a MacGyver of data analysis, and in the unlikely case that there is no ``pandas`` function that can solve your problem, ``pandas`` with some Python duct tape and rubber bands will most likely do the trick.

All Python objects have a collection of built-in functions you can use. We have already seen that ``pandas``  Series has a ``nunique`` function, but there are many more.

You might ask how you can learn them all by heart, and the answer is that you cannot and you should not. Instead, you need rely on your Googling skills and get good at reading the [documentation](https://pandas.pydata.org/pandas-docs/stable/).

### Filter, Sort and Groupby

Sometimes you might want to use certain condition(s) to filter the columns.

For example, ``temperatures_df[temperatures_df['date']>'2018-10-16']`` would give you only those rows of the dataframe where the column ``date`` contains the dates after 2018-10-16. You also can use ``&`` ("and") or ``|`` ("or") to add different conditions to the filtering and make it more advanced (it is called boolean filtering).

In [17]:
temperatures_df[temperatures_df['date']>'2018-10-16']

         temperature station_name        date      time
15               1.8       Abisko  2018-10-17  00:00:00
16               3.0       Abisko  2018-10-17  01:00:00
17               1.7       Abisko  2018-10-17  02:00:00
18               2.1       Abisko  2018-10-17  03:00:00
19               2.8       Abisko  2018-10-17  04:00:00
...              ...          ...         ...       ...
2309137         13.3   Övertorneå  2019-06-29  06:00:00
2309138         13.0   Övertorneå  2019-06-29  18:00:00
2309139         12.3   Övertorneå  2019-06-30  06:00:00
2309140         12.5   Övertorneå  2019-06-30  18:00:00
2309141          9.3   Övertorneå  2019-07-01  06:00:00

[1089733 rows x 4 columns]

In [18]:
temperatures_df[(temperatures_df['date']>'2018-10-16')&(temperatures_df['date']<'2018-11-16')]

         temperature station_name        date      time
15               1.8       Abisko  2018-10-17  00:00:00
16               3.0       Abisko  2018-10-17  01:00:00
17               1.7       Abisko  2018-10-17  02:00:00
18               2.1       Abisko  2018-10-17  03:00:00
19               2.8       Abisko  2018-10-17  04:00:00
...              ...          ...         ...       ...
2308746         -1.2   Övertorneå  2018-11-07  06:00:00
2308747         -0.6   Övertorneå  2018-11-07  18:00:00
2308748          0.0   Övertorneå  2018-11-08  06:00:00
2308749          0.7   Övertorneå  2018-11-08  18:00:00
2308750          1.8   Övertorneå  2018-11-09  06:00:00

[127535 rows x 4 columns]

Sometimes it can be necessary to sort the values in an ascending or descending order based on certain column values. 
It is possible to do it an ascending order using ``df.sort_values(col1)``, and in a descending order using ``df.sort_values(col2,ascending=False)``. Moreover, one can sort values by one column in ascending order, then by another in descending order, using ``df.sort_values([col1,col2],ascending=[True,False])``.

Let's check how it works using our example. Recall that the dataframe looks like the following:

In [19]:
temperatures_df

         temperature station_name        date      time
0                5.9       Abisko  2018-10-16  09:00:00
1                5.0       Abisko  2018-10-16  10:00:00
2                5.3       Abisko  2018-10-16  11:00:00
3                5.3       Abisko  2018-10-16  12:00:00
4                5.4       Abisko  2018-10-16  13:00:00
...              ...          ...         ...       ...
2309137         13.3   Övertorneå  2019-06-29  06:00:00
2309138         13.0   Övertorneå  2019-06-29  18:00:00
2309139         12.3   Övertorneå  2019-06-30  06:00:00
2309140         12.5   Övertorneå  2019-06-30  18:00:00
2309141          9.3   Övertorneå  2019-07-01  06:00:00

[2309142 rows x 4 columns]

Let's now order it in ascending order by temperature.

In [20]:
temperatures_df.sort_values('temperature')

         temperature   station_name        date      time
390786         -39.6       Gielas A  2018-02-26  06:00:00
390787         -39.5       Gielas A  2018-02-26  07:00:00
1392463        -39.5  Nikkaluokta A  2019-01-31  03:00:00
1392462        -39.5  Nikkaluokta A  2019-01-31  02:00:00
1341570        -39.3     Naimakka A  2019-01-28  03:00:00
...              ...            ...         ...       ...
1986319         33.5      Ullared A  2018-07-31  12:00:00
1079430         33.6       Kvarn Mo  2018-08-08  16:00:00
762731          33.7    Hästveda Mo  2018-07-26  15:00:00
747645          33.7       Hällum A  2018-07-31  15:00:00
1228790         33.8      Malmslätt  2018-08-08  14:00:00

[2309142 rows x 4 columns]

Now in descending order by date.

In [21]:
temperatures_df.sort_values('date',ascending=False)

         temperature          station_name        date      time
2309141          9.3            Övertorneå  2019-07-01  06:00:00
1370474         14.7               Naven A  2019-07-01  02:00:00
1489700          7.7          Petisträsk A  2019-07-01  00:00:00
133296           5.6         Blåhammaren A  2019-07-01  00:00:00
133297           5.5         Blåhammaren A  2019-07-01  01:00:00
...              ...                   ...         ...       ...
1968442         -1.5              Tännäs A  2018-01-01  23:00:00
1968441         -1.6              Tännäs A  2018-01-01  22:00:00
1968440         -1.7              Tännäs A  2018-01-01  21:00:00
1968439         -1.6              Tännäs A  2018-01-01  20:00:00
651590          -5.4  Hemavan-Gierevarto A  2018-01-01  12:00:00

[2309142 rows x 4 columns]

Now let's order it ascending by date, but descending by time.

In [22]:
temperatures_df.sort_values(['date','time'],ascending=[True,False])

         temperature             station_name        date      time
6202             1.7                 Adelsö A  2018-01-01  23:00:00
19290           -4.4               Arjeplog A  2018-01-01  23:00:00
32018           -3.4             Arvidsjaur A  2018-01-01  23:00:00
43307            2.2                 Arvika A  2018-01-01  23:00:00
57452            4.0                Axstål Mo  2018-01-01  23:00:00
...              ...                      ...         ...       ...
2258946         16.1         Örebro Flygplats  2019-07-01  00:00:00
2272014          8.8  Örnsköldsviks Flygplats  2019-07-01  00:00:00
2285071         18.3                 Örskär A  2019-07-01  00:00:00
2294235         20.2         Östergarnsholm A  2019-07-01  00:00:00
2308178          7.6     Överkalix-Svartbyn A  2019-07-01  00:00:00

[2309142 rows x 4 columns]

One more useful command we consider is ``groupby``. This provides a functionality for splitting the data into groups based on some criteria, applying a function to each group independently and combining the results into a data structure. The command ``df.groupby(col)`` returns a groupby object for values from one column, however one can also use ``df.groupby([col1,col2])`` to get a result for several columns.

Let’s use ``groupby`` to calculate the mean temperature at each weather station.

In [23]:
temperatures_df.groupby('station_name').mean()

                      temperature
station_name
Abisko                  -2.268652
Adelsö A                 7.379913
Arjeplog A              -0.156332
Arvidsjaur A             0.431252
Arvika A                 5.851823
...                           ...
Örskär A                 6.679352
Östergarnsholm A        10.647250
Östmark-Åsarna           4.812536
Överkalix-Svartbyn A     0.672832
Övertorneå               0.523824

[224 rows x 1 columns]

### Example 2 - working with dates 

Let us now continue our analysis of the temperature dataset. In the previous example we found the number of unique stations in the data.

Another natural question to ask is: during which period was the data collected? We can obtain this information by asking for the minimum and maximum values of the column ``date``.

In [24]:
temperatures_df['date'].min()

'2018-01-01'

In [25]:
temperatures_df['date'].max()

'2019-07-01'

Recall that the columns ``date`` and ``time`` are strings, which are denoted as an ``object`` type in Python.

In [21]:
temperatures_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2309142 entries, 0 to 2309141
Data columns (total 4 columns):
 #   Column        Dtype
---  ------        -----
 0   temperature   float64
 1   station_name  object
 2   date          object
 3   time          object
dtypes: float64(1), object(3)
memory usage: 70.5+ MB

 You can convert them both to the ``datetime `` type using ``pd.to_datetime() `` method. 
 
Why is it necessary to convert, you might ask? Because  ``datetime`` is a natural format for date and time in  ``pandas ``, providing some extra useful functionality when working with dates. For example, suppose we want to separate the month from the date in the very first row. If you try to do this with a string it is not going to work. 

![Trying to extract date from a string date](err6.png)

***

It does not work and you get an error message about a string not having the attribute month(). 

Let's now convert the ``date`` and ``time``  columns to the ``datetime`` format. We do the following steps:

1. We combine strings with dates and time to one string of the format "YYYY-MM-DD HH:MM:SS" (recall, that you can add strings together using "+")
2. Convert this string to the ``datetime`` format.

In [27]:
temperatures_df['date'] = pd.to_datetime(temperatures_df['date']+' '+temperatures_df['time'])

Look at ``df.info()`` - now the ``date`` is not an ``object`` anymore.

In [28]:
temperatures_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2309142 entries, 0 to 2309141
Data columns (total 4 columns):
 #   Column        Dtype
---  ------        -----
 0   temperature   float64
 1   station_name  object
 2   date          datetime64[ns]
 3   time          object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 70.5+ MB

The column ``date`` has now changed.

In [29]:
temperatures_df

         temperature station_name                date      time
0                5.9       Abisko 2018-10-16 09:00:00  09:00:00
1                5.0       Abisko 2018-10-16 10:00:00  10:00:00
2                5.3       Abisko 2018-10-16 11:00:00  11:00:00
3                5.3       Abisko 2018-10-16 12:00:00  12:00:00
4                5.4       Abisko 2018-10-16 13:00:00  13:00:00
...              ...          ...                 ...       ...
2309137         13.3   Övertorneå 2019-06-29 06:00:00  06:00:00
2309138         13.0   Övertorneå 2019-06-29 18:00:00  18:00:00
2309139         12.3   Övertorneå 2019-06-30 06:00:00  06:00:00
2309140         12.5   Övertorneå 2019-06-30 18:00:00  18:00:00
2309141          9.3   Övertorneå 2019-07-01 06:00:00  06:00:00

[2309142 rows x 4 columns]

It seems now that we don't need an extra column for time and can simply eliminate it using ``df.drop(name, axis)`` with ``axis=1``. It means that we drop the column. If you use ``axis=0``, it will drop a row with corresponding "name" in the index column.

In [30]:
temperatures_df = temperatures_df.drop(['time'], axis=1)
temperatures_df

         temperature station_name                date
0                5.9       Abisko 2018-10-16 09:00:00
1                5.0       Abisko 2018-10-16 10:00:00
2                5.3       Abisko 2018-10-16 11:00:00
3                5.3       Abisko 2018-10-16 12:00:00
4                5.4       Abisko 2018-10-16 13:00:00
...              ...          ...                 ...
2309137         13.3   Övertorneå 2019-06-29 06:00:00
2309138         13.0   Övertorneå 2019-06-29 18:00:00
2309139         12.3   Övertorneå 2019-06-30 06:00:00
2309140         12.5   Övertorneå 2019-06-30 18:00:00
2309141          9.3   Övertorneå 2019-07-01 06:00:00

[2309142 rows x 3 columns]

Let's now try to extract the month from the date on the first row.

In [31]:
temperatures_df['date'][0].month

10

Now it works! 

Of course, ``month`` is not the only method one can use working with ``datetime`` format. For instance, one can return the day of the week. Note, that in ``pandas`` it is assumed, that the week starts on Monday, which is denoted by 0 and ends on Sunday which is denoted by 6.

In [32]:
print(temperatures_df['date'][0])
print(temperatures_df['date'][0].dayofweek)

2018-10-16 09:00:00
1

***

During the course you will see many other examples of code in Python and using ``pandas`` in particular. We hope that the basics you have learned now will make it easier for you to go through the rest of the course.
While working on the problems yourself don't hesitate to ask Google and check the documentation, the internet is full of useful information and examples of usage of the full functionality of ``pandas``.

***
<center>Combient Mix AB All Rights Reserved</center>

***